Git Commands! 
 ___________________________________________________________________________________________________
 
 #Configuration:-

  git config --global user.name "LightningMonster" #(To add username in git config)
  git config --global user.email "lightningmonster.1548@gmail.com"  #(To add email in git config)
  git config --list #(Showing git config file content)
  git clone repo_link  #(Cloning repository from git repo link)
 __________________________________________________________________________________________________
 
 # Basic Navigation Commands
    
    cd directory_name #(Changing working directory)
    ls (list all files from the current directory)
       ls -a  #(listing all files from current directory including hidden files)
    mkdir directory_name  #(creating new directory)
 __________________________________________________________________________________________________

 #status:-
  git status  #(to check status of files whether files are modified, not modified, staged or untracked)
     1)Untracked - New file that git hasn't yet tracked(Not uploaded on git)
     2)Modified - changed (file content is changed)
     3)Staged - File is ready to be committed (File is ready to be committed)
     4)Unmodified - Unchanged (file content is not changed)
 __________________________________________________________________________________________________

 #add:-
  git add  #(adding modified file in uploading line)
 __________________________________________________________________________________________________
 
 #commit:-
  git commit -m "any msg here" #(saving locally)
  git log  #(to check previous commits)
 __________________________________________________________________________________________________

 #push:-
  git push  #(Uploading on git repository)
     git push origin main  #(origin - origin is a main repository, main - here main is a branch of origin repo)
     git push -u origin main  #(-u for setting shortcut for origin main. from next time we can only give the git push command for pushing files in origin main)
 __________________________________________________________________________________________________

 #init:-  #(Used to create a new git repo)
    git init repo_name  #(Making local repo as a git repo)
    git remote add origin <link>  #(Linking local repo to git repo)
    git remote -v  #(To verify remote)
    git branch     #(To check branch)("master" is a default branch)
    git branch -M main  #(to rename branch)
    git push origin main 
 __________________________________________________________________________________________________

   #Workflow:-

                  Creating Repo in Git
                           |
               Cloning Git repo to Local repo
                           |
         Changing files (Adding new, Modifying, etc.)
                           |
       Adding file to upload or saving line using add
                           |
             Committing file's using commit
                           |
                  Pushing files on Git      
 __________________________________________________________________________________________________
 
 #Command Cycle:-

      git add .
      git commit -m "default_msg"
      git push        
 __________________________________________________________________________________________________
 
 # Branches:-

      git branch  #(to check list of branches)
      git branch -M main  #(to rename branch)
      git checkout -b <branch_name>  #(to create new branch)
      git checkout <branch_name>  #(going to another branch)
      git branch -d <branch_name>  #(to delete branch)
 __________________________________________________________________________________________________

 #Merging code:-
    *Way 1 (By terminal)
       git dif <branch_name>  #(to compare commit,branches,files & more)
       git merge <other branch_name(excluding current repo)> #(to merge 2 branches)
    
    *Way 2 (By GitHub)
       Pull Request
 __________________________________________________________________________________________________

 #Pull Request:-
    git pull origin main  #(getting all content from git remote repo)

___________________________________________________________________________________________________

 # Undoing changes:-

      #Case 1: Staged Changes.
          git reset <file_name>  #(Added but not commited)
          git reset   

      #Case 2: Commited changes(For one commit)
          git reset HEAD-1

      #Case 3: Commited changes(For many commits)
          git reset <commit hash>
          git reset --hard <commit hash>       